language: csharp
git:
  submodules: false
before_install:
  # Travis has trust issues with SSH
  - sed -i 's/git@github.com:/https:\/\/github.com\//g' .gitmodules
  - git submodule update --init --recursive
install:
  - curl -sSL https://raw.githubusercontent.com/aspnet/Home/dev/dnvminstall.sh | DNX_BRANCH=dev sh
  - source ~/.dnx/dnvm/dnvm.sh
  - dnvm upgrade -r mono
script:
  - build/this
mono:
  - nightly
notifications:
  email: false
